[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"35
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"44
[v _color_read color_read `(v  1 e 1 0 ]
"51
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"64
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"77
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"90
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"106
[v _color_click_toggleLED color_click_toggleLED `(v  1 e 1 0 ]
"6 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"76
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"99
[v _stop stop `(v  1 e 1 0 ]
"145
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"4 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"21
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"25
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"30
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"35
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"7 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"23
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"23 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"31
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"76
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"84
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"7 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"27
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
"34
[v _resetTimer0 resetTimer0 `(v  1 e 1 0 ]
"13 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1664 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1671 . 1 `S1664 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1671  1 e 1 @3625 ]
[s S1640 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4659
[s S1647 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1650 . 1 `S1640 1 . 1 0 `S1647 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1650  1 e 1 @3627 ]
[s S1865 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1872 . 1 `S1865 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1872  1 e 1 @3629 ]
[s S1846 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1853 . 1 `S1846 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1853  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1955 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10273
[u S1964 . 1 `S1955 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1964  1 e 1 @3730 ]
[s S394 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S403 . 1 `S394 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES403  1 e 1 @3751 ]
[s S1306 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1315 . 1 `S1306 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1315  1 e 1 @3764 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S327 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S333 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S338 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S347 . 1 `S327 1 . 1 0 `S333 1 . 1 0 `S338 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES347  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S421 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S430 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S440 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S456 . 1 `S421 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 `S440 1 . 1 0 `S449 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES456  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1825 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1834 . 1 `S1825 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1834  1 e 1 @3815 ]
[s S1802 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1811 . 1 `S1802 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1811  1 e 1 @3816 ]
[s S1781 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1790 . 1 `S1781 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1790  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S827 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S726 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S888 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S894 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S899 . 1 `S827 1 . 1 0 `S726 1 . 1 0 `S888 1 . 1 0 `S894 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES899  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S838 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S844 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S849 . 1 `S827 1 . 1 0 `S726 1 . 1 0 `S838 1 . 1 0 `S844 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES849  1 e 1 @3878 ]
[s S1976 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"25868
[s S1980 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1983 . 1 `S1976 1 . 1 0 `S1980 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1983  1 e 1 @3928 ]
"26272
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1995 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26365
[s S2004 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S2008 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S2010 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S2012 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S2014 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S2017 . 1 `S1995 1 . 1 0 `S2004 1 . 1 0 `S2008 1 . 1 0 `S2010 1 . 1 0 `S2012 1 . 1 0 `S2014 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2017  1 e 1 @3936 ]
"26649
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S74 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S83 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S92 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _LATAbits LATAbits `VES92  1 e 1 @3961 ]
[s S994 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S1003 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1012 . 1 `S994 1 . 1 0 `S1003 1 . 1 0 ]
[v _LATCbits LATCbits `VES1012  1 e 1 @3963 ]
[s S114 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S123 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S132 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _LATEbits LATEbits `VES132  1 e 1 @3965 ]
[s S40 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S49 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S55 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _LATGbits LATGbits `VES55  1 e 1 @3967 ]
[s S1220 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S1225 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1233 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1239 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1242 . 1 `S1220 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 `S1233 1 . 1 0 `S1236 1 . 1 0 `S1239 1 . 1 0 ]
[v _LATHbits LATHbits `VES1242  1 e 1 @3968 ]
[s S175 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S184 . 1 `S175 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES184  1 e 1 @3969 ]
[s S939 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S948 . 1 `S939 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES948  1 e 1 @3971 ]
[s S373 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S382 . 1 `S373 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES382  1 e 1 @3972 ]
[s S196 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S205 . 1 `S196 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES205  1 e 1 @3973 ]
[s S1285 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S1294 . 1 `S1285 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1294  1 e 1 @3974 ]
[s S154 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S163 . 1 `S154 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES163  1 e 1 @3975 ]
[s S1272 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S1277 . 1 `S1272 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1277  1 e 1 @3976 ]
[s S1681 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"29878
[s S1690 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1693 . 1 `S1681 1 . 1 0 `S1690 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1693  1 e 1 @3978 ]
[s S1343 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30278
[s S1352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1356 . 1 `S1343 1 . 1 0 `S1352 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1356  1 e 1 @3982 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S720 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S788 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S794 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S799 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S788 1 . 1 0 `S794 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES799  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S731 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S737 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S742 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S745 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 `S737 1 . 1 0 `S742 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES745  1 e 1 @4011 ]
[s S688 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S697 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S702 . 1 `S688 1 . 1 0 `S697 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES702  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S543 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S547 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S555 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S559 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S568 . 1 `S543 1 . 1 0 `S547 1 . 1 0 `S555 1 . 1 0 `S559 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES568  1 e 1 @4029 ]
[s S599 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S604 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S610 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S615 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S621 . 1 `S599 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES621  1 e 1 @4030 ]
[s S649 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S651 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S656 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S658 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S663 . 1 `S649 1 . 1 0 `S651 1 . 1 0 `S656 1 . 1 0 `S658 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES663  1 e 1 @4031 ]
"38865
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39003
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1561 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39277
[s S1567 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39277
[u S1572 . 1 `S1561 1 . 1 0 `S1567 1 . 1 0 ]
"39277
"39277
[v _T0CON0bits T0CON0bits `VES1572  1 e 1 @4053 ]
[s S1515 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39353
[s S1519 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39353
[s S1528 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39353
[s S1533 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39353
[u S1535 . 1 `S1515 1 . 1 0 `S1519 1 . 1 0 `S1528 1 . 1 0 `S1533 1 . 1 0 ]
"39353
"39353
[v _T0CON1bits T0CON1bits `VES1535  1 e 1 @4054 ]
[s S1601 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S1610 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S1614 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S1618 . 1 `S1601 1 . 1 0 `S1610 1 . 1 0 `S1614 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES1618  1 e 1 @4082 ]
"23 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@actions actions `[20]i  1 a 40 120 ]
"104
[v main@timings timings `[20]ui  1 a 40 80 ]
"77
[v main@blue_val blue_val `[20]uc  1 a 20 60 ]
"76
[v main@green_val green_val `[20]uc  1 a 20 40 ]
"75
[v main@red_val red_val `[20]uc  1 a 20 20 ]
"74
[v main@clear_val clear_val `[20]uc  1 a 20 0 ]
[s S1053 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"46
[v main@motorR motorR `S1053  1 a 9 192 ]
[v main@motorL motorL `S1053  1 a 9 183 ]
[s S230 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"69
[v main@RGBC RGBC `S230  1 a 8 166 ]
"103
[v main@action_to_do action_to_do `i  1 a 2 201 ]
"64
[v main@pmR pmR `*.39uc  1 a 2 181 ]
"63
[v main@pmL pmL `*.39uc  1 a 2 179 ]
"184
[v main@upcoming_action upcoming_action `i  1 a 2 176 ]
"106
[v main@actions_completed actions_completed `i  1 a 2 174 ]
"102
[v main@measured_time measured_time `ui  1 a 2 164 ]
"70
[v main@pRGBC pRGBC `*.39uc  1 a 2 162 ]
"100
[v main@lum lum `ui  1 a 2 160 ]
"101
[v main@going_forward going_forward `a  1 a 1 178 ]
"215
} 0
"99 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
[s S1053 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S1053  1 p 2 20 ]
[v stop@mR mR `*.39S1053  1 p 2 22 ]
"108
} 0
"34 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\timers.c
[v _resetTimer0 resetTimer0 `(v  1 e 1 0 ]
{
"37
} 0
"4 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"22
} 0
"6 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 1 ]
"72
} 0
"27 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\timers.c
[v _get16bitTMR0val get16bitTMR0val `(ui  1 e 2 0 ]
{
"29
[v get16bitTMR0val@timer_val timer_val `ui  1 a 2 5 ]
"32
} 0
"145 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S1053 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S1053  1 p 2 20 ]
[v fullSpeedAhead@mR mR `*.39S1053  1 p 2 22 ]
"157
} 0
"76
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"78
[v setMotorPWM@negDuty negDuty `uc  1 a 1 19 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 18 ]
[s S1053 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"76
[v setMotorPWM@m m `*.39S1053  1 p 2 14 ]
"96
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"44 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\color.c
[v _color_read color_read `(v  1 e 1 0 ]
{
[s S230 RGBC_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v color_read@p p `*.39S230  1 p 2 12 ]
"49
} 0
"64
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"65
[v color_read_Red@tmp tmp `ui  1 a 2 10 ]
"75
} 0
"77
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"78
[v color_read_Green@tmp tmp `ui  1 a 2 10 ]
"88
} 0
"51
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"52
[v color_read_Clear@tmp tmp `ui  1 a 2 10 ]
"62
} 0
"90
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"91
[v color_read_Blue@tmp tmp `ui  1 a 2 10 ]
"101
} 0
"30 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"33
} 0
"45
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"46
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 4 ]
"45
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Read@ack ack `uc  1 a 1 3 ]
"55
} 0
"106 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\color.c
[v _color_click_toggleLED color_click_toggleLED `(v  1 e 1 0 ]
{
"110
} 0
"5
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 3 ]
[v color_writetoaddr@address address `uc  1 a 1 4 ]
"41
} 0
"40 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 2 ]
"43
} 0
"35
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"25
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"28
} 0
"21
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"23
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"19
} 0
"7 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"21
} 0
"7 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"20
} 0
"23
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"55
} 0
"31 C:\Users\Levin Meinke\OneDrive - Imperial College London\Year 3\ECM\final-project-individual-levin-meinke.X\serial.c
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"34
} 0
