_I2C_2_Master_RepStart 231A 0 CODE 0
___lwdiv@dividend 8 0 COMRAM 1
?_get16bitTMR0val 2 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
sprintf@f 21 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
__S0 233A 0 ABS 0
__S1 1CF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turn_right_135@mL 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
turn_right_135@mR 1B 0 COMRAM 1
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2338 0 CODE 0
__end_of___awdiv 1A68 0 CODE 0
_abs 2146 0 CODE 0
_turn_right_135 150C 0 CODE 0
main@red_val 13C 0 BANK1 1
vfpfcnvrt@c 16 0 COMRAM 1
main@motorL 1B9 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 8 0 COMRAM 1
__end_of_turn_right_90 150C 0 CODE 0
_prec 45 0 COMRAM 1
_dbuf 9C 0 BANK0 1
?_abs 8 0 COMRAM 1
_main E38 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_stop 1D32 0 CODE 0
start 24 0 CODE 0
_I2C_2_Master_Idle 21FE 0 CODE 0
sprintf@s 1B 0 COMRAM 1
sendCharSerial4@charToSend 2 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 21AA 0 CODE 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
main@pred_val 1A2 0 BANK1 1
wtemp8 4D 0 COMRAM 1
__end_of_Timer0_init 228C 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_turn_right_135 15F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2338 0 CODE 0
__Lcomram 0 0 ABS 0
main@actions_completed 1AE 0 BANK1 1
main@blue_val 164 0 BANK1 1
_fputc 1B26 0 CODE 0
_width 43 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 210C 0 CODE 0
int$flags 4C 0 COMRAM 1
__end_of_abs 217A 0 CODE 0
__end_of_fullSpeedAhead 1B26 0 CODE 0
__end_of_vfpfcnvrt 12B4 0 CODE 0
__end_of_color_writetoaddr 226C 0 CODE 0
__end_of_putch 233A 0 CODE 0
main@motorR 1C2 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 20 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1C90 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 3 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_reverse_after_read 19A4 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1DCC 0 CODE 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_resetTimer0 231A 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_turn_left_90 16E4 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1FA4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1F04 0 CODE 0
I2C_2_Master_Read@ack 4 0 COMRAM 1
i2_sendCharSerial4 22E0 0 CODE 0
I2C_2_Master_Read@tmp 5 0 COMRAM 1
stop@mL 15 0 COMRAM 1
__end_of_initDCmotorsPWM 1D32 0 CODE 0
color_read_Blue@tmp B 0 COMRAM 1
initDCmotorsPWM@PWMperiod 2 0 COMRAM 1
stop@mR 17 0 COMRAM 1
__end_of_turn_left_135 17D0 0 CODE 0
_color_click_toggleLED 1E40 0 CODE 0
_setMotorPWM 12B4 0 CODE 0
fputc@c 2 0 COMRAM 1
__end_of_sendCharSerial4 22E0 0 CODE 0
_RxBufReadCnt 4A 0 COMRAM 1
_TxBufReadCnt 48 0 COMRAM 1
__end_of___awmod 1C90 0 CODE 0
_sendStringSerial4 217A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@measured_time 1AC 0 BANK1 1
color_writetoaddr@value 4 0 COMRAM 1
___awmod@sign 7 0 COMRAM 1
_color_click_init 2044 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 208E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
___wmul 2226 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 110C 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@pblue_val 1A4 0 BANK1 1
_get16bitTMR0val 22AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 17 0 COMRAM 1
main@green_val 150 0 BANK1 1
___wmul@multiplier 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
_reverse_one_square 17D0 0 CODE 0
_color_read 1EA6 0 CODE 0
end_of_initialization 21C2 0 CODE 0
main@clear_val 128 0 BANK1 1
___awdiv@sign 7 0 COMRAM 1
__end_of_get16bitTMR0val 22C8 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
__end_of_I2C_2_Master_Read 20D0 0 CODE 0
vfprintf@fmt 18 0 COMRAM 1
_color_read_Green 1F54 0 CODE 0
color_read@p D 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 19 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_PORTBbits F8A 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 12 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1FF4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2226 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_reverse_one_square 18BA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 224C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__end_ofi2_sendCharSerial4 22F8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E38 0 CODE 0
setMotorPWM@negDuty 14 0 COMRAM 1
__end_of_color_read 1F04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1420 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 150C 0 CODE 0
color_read_Red@tmp B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15F8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16E4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 210C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 6 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 110C 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__end_of_color_click_toggleLED 1EA6 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 226C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 13 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1B26 0 CODE 0
__ptext9 2338 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 110C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1420 0 CODE 0
main@timings 178 0 BANK1 1
_SSP2DATPPS E1D 0 ABS 0
main@pmL 1CB 0 BANK1 1
__end_of__initialization 21C2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
main@pmR 1CD 0 BANK1 1
sendStringSerial4@string 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@pRGBC 1A8 0 BANK1 1
__end_of___lwdiv 1E40 0 CODE 0
main@going_forward 1B0 0 BANK1 1
_I2C_2_Master_Stop 2324 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 22F8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 232E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__end_of_color_read_Green 1FA4 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1FF4 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 1BE0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 233A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 21FE 0 CODE 0
color_read_Clear@tmp B 0 COMRAM 1
_sprintf 20D0 0 CODE 0
__Hspace_1 1CF 0 ABS 0
__Lspace_1 0 0 ABS 0
main@lum 1AA 0 BANK1 1
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 232E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 21AA 0 CODE 0
___awdiv 19A4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1DCC 0 CODE 0
__end_of_fputc 1BE0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@actions 100 0 BANK1 1
main@pgreen_val 1A6 0 BANK1 1
__end_of_sprintf 210C 0 CODE 0
_EUSART4RXbuf 2F 0 COMRAM 1
main@pclear_val 1A0 0 BANK1 1
i2sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2324 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 10 0 COMRAM 1
sprintf@fmt 1D 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1F54 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2146 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C90 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BE0 0 CODE 0
__ptext30 1FF4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22AA 0 CODE 0
__ptext40 21D4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19A4 0 CODE 0
__ptext31 231A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A68 0 CODE 0
__ptext41 226C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 217A 0 CODE 0
__ptext32 208E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12B4 0 CODE 0
__ptext42 2304 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22C8 0 CODE 0
__ptext33 1E40 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2226 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17D0 0 CODE 0
__ptext34 2044 0 CODE 0
_reverse_after_read 18BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DCC 0 CODE 0
__ptext44 22E0 0 CODE 0
?_color_read_Green 6 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18BA 0 CODE 0
__ptext35 224C 0 CODE 0
_resetTimer0 2310 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EA6 0 CODE 0
_sendCharSerial4 22C8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D32 0 CODE 0
__ptext36 22F8 0 CODE 0
_ANSELAbits E92 0 ABS 0
___awmod@divisor 4 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F04 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2310 0 CODE 0
__ptext37 2324 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1F54 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
main@RGBC 1B1 0 BANK1 1
__ptext19 228C 0 CODE 0
__ptext38 232E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FA4 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__ptext39 21FE 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
__end_of_I2C_2_Master_Write 2304 0 CODE 0
___lwdiv@divisor A 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
turn_right_90@mL 19 0 COMRAM 1
turn_left_135@mL 19 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2310 0 CODE 0
_fullSpeedAhead 1A68 0 CODE 0
?_color_read_Blue 6 0 COMRAM 1
get16bitTMR0val@timer_val 6 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4B 0 COMRAM 1
_TxBufWriteCnt 49 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 1A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2146 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 208E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 11 0 COMRAM 1
_initUSART4 228C 0 CODE 0
turn_left_90@mL 19 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp B 0 COMRAM 1
_Interrupts_init 2304 0 CODE 0
__end_of___wmul 224C 0 CODE 0
reverse_after_read@mL 19 0 COMRAM 1
reverse_after_read@mR 1B 0 COMRAM 1
start_initialization 21AA 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient C 0 COMRAM 1
turn_right_90@mR 1B 0 COMRAM 1
fullSpeedAhead@mL 15 0 COMRAM 1
fullSpeedAhead@mR 17 0 COMRAM 1
turn_left_135@mR 1B 0 COMRAM 1
vfpfcnvrt@fp C 0 COMRAM 1
reverse_one_square@mL 19 0 COMRAM 1
reverse_one_square@mR 1B 0 COMRAM 1
turn_left_90@mR 1B 0 COMRAM 1
__initialization 21AA 0 CODE 0
__end_of_initUSART4 22AA 0 CODE 0
_I2C_2_Master_Init 21D4 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
__activetblptr 1 0 ABS 0
_turn_left_90 15F8 0 CODE 0
___awmod@counter 6 0 COMRAM 1
___wmul@product 6 0 COMRAM 1
?_color_read_Clear 6 0 COMRAM 1
__end_of_color_read_Blue 2044 0 CODE 0
_turn_right_90 1420 0 CODE 0
__end_of_HighISR 24 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
_turn_left_135 16E4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 27 CODE 8 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 BB BANK0 60 1
cstackBANK1 100 1CE BANK1 100 1
text0 E38 2339 CODE E38 0
%locals
dist/default/production\final-project-individual-levin-meinke.X.production.o
C:\Users\LEVINM~1\AppData\Local\Temp\xcAsqic.\driver_tmp_1.s
10948 21AA 0 CODE 0
10950 21AA 0 CODE 0
10953 21AA 0 CODE 0
10991 21AA 0 CODE 0
10992 21AE 0 CODE 0
10993 21B0 0 CODE 0
10994 21B0 0 CODE 0
10995 21B2 0 CODE 0
10996 21B4 0 CODE 0
10999 21B6 0 CODE 0
11000 21BA 0 CODE 0
11001 21BC 0 CODE 0
11002 21BC 0 CODE 0
11003 21BE 0 CODE 0
11004 21C0 0 CODE 0
11010 21C2 0 CODE 0
11012 21C2 0 CODE 0
11013 21C4 0 CODE 0
11015 21C6 0 CODE 0
11016 21C8 0 CODE 0
11017 21CA 0 CODE 0
11018 21CC 0 CODE 0
11019 21CE 0 CODE 0
11020 21D0 0 CODE 0
main.c
23 E38 0 CODE 0
25 E38 0 CODE 0
26 E3C 0 CODE 0
27 E40 0 CODE 0
28 E44 0 CODE 0
29 E48 0 CODE 0
30 E54 0 CODE 0
33 E58 0 CODE 0
36 E5C 0 CODE 0
37 E5E 0 CODE 0
40 E60 0 CODE 0
41 E62 0 CODE 0
47 E66 0 CODE 0
49 E66 0 CODE 0
50 E6C 0 CODE 0
51 E70 0 CODE 0
52 E74 0 CODE 0
53 E7C 0 CODE 0
54 E84 0 CODE 0
56 E8C 0 CODE 0
57 E90 0 CODE 0
58 E94 0 CODE 0
59 E98 0 CODE 0
60 EA0 0 CODE 0
61 EA8 0 CODE 0
64 EB0 0 CODE 0
65 EB8 0 CODE 0
69 EC0 0 CODE 0
70 EC8 0 CODE 0
71 ED0 0 CODE 0
72 ED8 0 CODE 0
75 EE0 0 CODE 0
86 EE8 0 CODE 0
87 EF0 0 CODE 0
88 EF8 0 CODE 0
89 F00 0 CODE 0
92 F08 0 CODE 0
97 F0C 0 CODE 0
134 F14 0 CODE 0
137 F26 0 CODE 0
138 F2A 0 CODE 0
139 F3E 0 CODE 0
142 F44 0 CODE 0
144 F50 0 CODE 0
146 F68 0 CODE 0
147 F74 0 CODE 0
149 F88 0 CODE 0
152 F8E 0 CODE 0
154 FA8 0 CODE 0
155 FB4 0 CODE 0
157 FCC 0 CODE 0
158 FD6 0 CODE 0
159 FE0 0 CODE 0
161 FF8 0 CODE 0
162 1014 0 CODE 0
163 1020 0 CODE 0
164 103C 0 CODE 0
165 1048 0 CODE 0
166 1064 0 CODE 0
167 1070 0 CODE 0
168 108C 0 CODE 0
169 1098 0 CODE 0
170 10B0 0 CODE 0
171 10C8 0 CODE 0
174 10E0 0 CODE 0
175 10EA 0 CODE 0
178 10F4 0 CODE 0
dc_motor.c
143 1420 0 CODE 0
144 1420 0 CODE 0
145 1430 0 CODE 0
147 143E 0 CODE 0
148 1442 0 CODE 0
149 1464 0 CODE 0
151 1486 0 CODE 0
152 1492 0 CODE 0
153 149E 0 CODE 0
154 14AE 0 CODE 0
147 14AE 0 CODE 0
155 14DE 0 CODE 0
156 14F6 0 CODE 0
157 150A 0 CODE 0
dc_motor.c
177 150C 0 CODE 0
178 150C 0 CODE 0
179 151C 0 CODE 0
181 152A 0 CODE 0
182 152E 0 CODE 0
183 1550 0 CODE 0
185 1572 0 CODE 0
186 157E 0 CODE 0
187 158A 0 CODE 0
188 159A 0 CODE 0
181 159A 0 CODE 0
189 15CA 0 CODE 0
190 15E2 0 CODE 0
191 15F6 0 CODE 0
dc_motor.c
126 15F8 0 CODE 0
127 15F8 0 CODE 0
128 1606 0 CODE 0
130 1616 0 CODE 0
131 161A 0 CODE 0
132 163C 0 CODE 0
134 165E 0 CODE 0
135 166A 0 CODE 0
136 1676 0 CODE 0
137 1686 0 CODE 0
130 1686 0 CODE 0
138 16B6 0 CODE 0
139 16CE 0 CODE 0
140 16E2 0 CODE 0
dc_motor.c
160 16E4 0 CODE 0
161 16E4 0 CODE 0
162 16F2 0 CODE 0
164 1702 0 CODE 0
165 1706 0 CODE 0
166 1728 0 CODE 0
168 174A 0 CODE 0
169 1756 0 CODE 0
170 1762 0 CODE 0
171 1772 0 CODE 0
164 1772 0 CODE 0
172 17A2 0 CODE 0
173 17BA 0 CODE 0
174 17CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 20D0 0 CODE 0
15 20D0 0 CODE 0
16 20D4 0 CODE 0
17 20DC 0 CODE 0
18 20E4 0 CODE 0
19 20EC 0 CODE 0
20 20FC 0 CODE 0
23 210A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 210C 0 CODE 0
1822 210C 0 CODE 0
1826 2110 0 CODE 0
1830 2114 0 CODE 0
1826 2124 0 CODE 0
1835 213C 0 CODE 0
1840 2144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 110C 0 CODE 0
1201 110C 0 CODE 0
1202 112A 0 CODE 0
1204 1132 0 CODE 0
1205 113E 0 CODE 0
1291 1142 0 CODE 0
1361 114C 0 CODE 0
1404 117C 0 CODE 0
1406 1194 0 CODE 0
1408 119E 0 CODE 0
1409 11A2 0 CODE 0
1411 11B6 0 CODE 0
1412 11E6 0 CODE 0
1416 1202 0 CODE 0
1417 1224 0 CODE 0
1418 1244 0 CODE 0
1424 1256 0 CODE 0
1423 1272 0 CODE 0
1806 1288 0 CODE 0
1811 1294 0 CODE 0
1814 12B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1B26 0 CODE 0
12 1B26 0 CODE 0
13 1B46 0 CODE 0
14 1B4C 0 CODE 0
15 1B50 0 CODE 0
18 1B9E 0 CODE 0
20 1BCE 0 CODE 0
24 1BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2338 0 CODE 0
9 2338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2146 0 CODE 0
3 2146 0 CODE 0
4 2178 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1BE0 0 CODE 0
12 1BE0 0 CODE 0
13 1BE4 0 CODE 0
14 1BF2 0 CODE 0
15 1BFA 0 CODE 0
17 1BFE 0 CODE 0
18 1C0C 0 CODE 0
19 1C14 0 CODE 0
20 1C26 0 CODE 0
21 1C2A 0 CODE 0
22 1C2E 0 CODE 0
23 1C34 0 CODE 0
21 1C36 0 CODE 0
26 1C44 0 CODE 0
27 1C5A 0 CODE 0
28 1C62 0 CODE 0
29 1C68 0 CODE 0
31 1C6E 0 CODE 0
32 1C7E 0 CODE 0
33 1C86 0 CODE 0
34 1C8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 19A4 0 CODE 0
13 19A4 0 CODE 0
14 19A8 0 CODE 0
15 19B6 0 CODE 0
16 19BE 0 CODE 0
18 19C2 0 CODE 0
19 19D0 0 CODE 0
20 19D8 0 CODE 0
22 19DC 0 CODE 0
23 19E4 0 CODE 0
24 19F6 0 CODE 0
25 19FA 0 CODE 0
26 19FE 0 CODE 0
27 1A04 0 CODE 0
25 1A06 0 CODE 0
30 1A14 0 CODE 0
31 1A1A 0 CODE 0
32 1A30 0 CODE 0
33 1A38 0 CODE 0
35 1A3A 0 CODE 0
36 1A40 0 CODE 0
38 1A46 0 CODE 0
39 1A56 0 CODE 0
40 1A5E 0 CODE 0
41 1A66 0 CODE 0
serial.c
38 217A 0 CODE 0
40 217A 0 CODE 0
41 217E 0 CODE 0
40 2190 0 CODE 0
43 21A8 0 CODE 0
serial.c
31 22C8 0 CODE 0
32 22CA 0 CODE 0
33 22DA 0 CODE 0
34 22DE 0 CODE 0
dc_motor.c
209 17D0 0 CODE 0
210 17D0 0 CODE 0
211 17DE 0 CODE 0
213 17EC 0 CODE 0
214 17F0 0 CODE 0
215 1812 0 CODE 0
217 1834 0 CODE 0
218 1840 0 CODE 0
219 184C 0 CODE 0
220 185C 0 CODE 0
213 185C 0 CODE 0
221 188C 0 CODE 0
222 18A4 0 CODE 0
223 18B8 0 CODE 0
dc_motor.c
193 18BA 0 CODE 0
194 18BA 0 CODE 0
195 18C8 0 CODE 0
197 18D6 0 CODE 0
198 18DA 0 CODE 0
199 18FC 0 CODE 0
201 191E 0 CODE 0
202 192A 0 CODE 0
203 1936 0 CODE 0
204 1946 0 CODE 0
197 1946 0 CODE 0
205 1976 0 CODE 0
206 198E 0 CODE 0
207 19A2 0 CODE 0
dc_motor.c
114 1D32 0 CODE 0
115 1D32 0 CODE 0
116 1D36 0 CODE 0
117 1D58 0 CODE 0
119 1D7A 0 CODE 0
120 1D86 0 CODE 0
121 1D92 0 CODE 0
115 1D9A 0 CODE 0
123 1DCA 0 CODE 0
timers.c
34 2310 0 CODE 0
35 2310 0 CODE 0
36 2314 0 CODE 0
37 2318 0 CODE 0
serial.c
4 228C 0 CODE 0
8 228C 0 CODE 0
9 2292 0 CODE 0
12 2296 0 CODE 0
13 2298 0 CODE 0
15 229A 0 CODE 0
16 229E 0 CODE 0
19 22A2 0 CODE 0
20 22A4 0 CODE 0
21 22A6 0 CODE 0
22 22A8 0 CODE 0
dc_motor.c
6 1C90 0 CODE 0
10 1C90 0 CODE 0
11 1C96 0 CODE 0
12 1C9A 0 CODE 0
13 1C9E 0 CODE 0
16 1CA2 0 CODE 0
17 1CAA 0 CODE 0
18 1CAE 0 CODE 0
22 1CB6 0 CODE 0
23 1CBA 0 CODE 0
27 1CBC 0 CODE 0
28 1CC0 0 CODE 0
29 1CC4 0 CODE 0
30 1CCA 0 CODE 0
33 1CCE 0 CODE 0
34 1CD2 0 CODE 0
35 1CD6 0 CODE 0
36 1CDA 0 CODE 0
39 1CDE 0 CODE 0
40 1CE0 0 CODE 0
41 1CE8 0 CODE 0
43 1CEA 0 CODE 0
44 1CEC 0 CODE 0
45 1CF4 0 CODE 0
47 1CF6 0 CODE 0
48 1CF8 0 CODE 0
49 1D00 0 CODE 0
51 1D02 0 CODE 0
52 1D04 0 CODE 0
53 1D0C 0 CODE 0
56 1D0E 0 CODE 0
57 1D14 0 CODE 0
58 1D18 0 CODE 0
59 1D1C 0 CODE 0
62 1D20 0 CODE 0
63 1D22 0 CODE 0
64 1D24 0 CODE 0
65 1D26 0 CODE 0
68 1D28 0 CODE 0
69 1D2A 0 CODE 0
70 1D2C 0 CODE 0
71 1D2E 0 CODE 0
72 1D30 0 CODE 0
timers.c
27 22AA 0 CODE 0
29 22AA 0 CODE 0
30 22B0 0 CODE 0
31 22BE 0 CODE 0
32 22C6 0 CODE 0
dc_motor.c
99 1A68 0 CODE 0
100 1A68 0 CODE 0
101 1A76 0 CODE 0
103 1A84 0 CODE 0
104 1A88 0 CODE 0
105 1AAA 0 CODE 0
107 1ACC 0 CODE 0
108 1AD8 0 CODE 0
109 1AE4 0 CODE 0
110 1AF4 0 CODE 0
103 1AF4 0 CODE 0
111 1B24 0 CODE 0
dc_motor.c
76 12B4 0 CODE 0
80 12B4 0 CODE 0
81 12D0 0 CODE 0
82 1324 0 CODE 0
83 1334 0 CODE 0
85 1338 0 CODE 0
86 133C 0 CODE 0
89 137E 0 CODE 0
90 139A 0 CODE 0
91 13BA 0 CODE 0
92 13DA 0 CODE 0
93 13DE 0 CODE 0
94 13FE 0 CODE 0
96 141E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2226 0 CODE 0
37 2226 0 CODE 0
38 2232 0 CODE 0
39 223A 0 CODE 0
52 2242 0 CODE 0
53 224A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1DCC 0 CODE 0
13 1DCC 0 CODE 0
14 1DD4 0 CODE 0
15 1DE6 0 CODE 0
16 1DEA 0 CODE 0
17 1DEE 0 CODE 0
18 1DF4 0 CODE 0
16 1DF6 0 CODE 0
21 1E04 0 CODE 0
22 1E0A 0 CODE 0
23 1E20 0 CODE 0
24 1E28 0 CODE 0
26 1E2A 0 CODE 0
27 1E30 0 CODE 0
28 1E36 0 CODE 0
29 1E36 0 CODE 0
30 1E3E 0 CODE 0
color.c
44 1EA6 0 CODE 0
45 1EA6 0 CODE 0
46 1EBA 0 CODE 0
47 1ED2 0 CODE 0
48 1EEA 0 CODE 0
49 1F02 0 CODE 0
color.c
64 1F04 0 CODE 0
66 1F04 0 CODE 0
67 1F08 0 CODE 0
68 1F0E 0 CODE 0
69 1F14 0 CODE 0
70 1F18 0 CODE 0
71 1F1E 0 CODE 0
72 1F2C 0 CODE 0
73 1F46 0 CODE 0
74 1F4A 0 CODE 0
75 1F52 0 CODE 0
color.c
77 1F54 0 CODE 0
79 1F54 0 CODE 0
80 1F58 0 CODE 0
81 1F5E 0 CODE 0
82 1F64 0 CODE 0
83 1F68 0 CODE 0
84 1F6E 0 CODE 0
85 1F7C 0 CODE 0
86 1F96 0 CODE 0
87 1F9A 0 CODE 0
88 1FA2 0 CODE 0
color.c
51 1FA4 0 CODE 0
53 1FA4 0 CODE 0
54 1FA8 0 CODE 0
55 1FAE 0 CODE 0
56 1FB4 0 CODE 0
57 1FB8 0 CODE 0
58 1FBE 0 CODE 0
59 1FCC 0 CODE 0
60 1FE6 0 CODE 0
61 1FEA 0 CODE 0
62 1FF2 0 CODE 0
color.c
90 1FF4 0 CODE 0
92 1FF4 0 CODE 0
93 1FF8 0 CODE 0
94 1FFE 0 CODE 0
95 2004 0 CODE 0
96 2008 0 CODE 0
97 200E 0 CODE 0
98 201C 0 CODE 0
99 2036 0 CODE 0
100 203A 0 CODE 0
101 2042 0 CODE 0
i2c.c
30 231A 0 CODE 0
31 231A 0 CODE 0
32 231E 0 CODE 0
33 2322 0 CODE 0
i2c.c
45 208E 0 CODE 0
47 2090 0 CODE 0
48 2094 0 CODE 0
49 2098 0 CODE 0
50 209C 0 CODE 0
51 20A0 0 CODE 0
52 20A4 0 CODE 0
53 20CA 0 CODE 0
54 20CC 0 CODE 0
55 20CE 0 CODE 0
color.c
106 1E40 0 CODE 0
107 1E40 0 CODE 0
108 1E5E 0 CODE 0
109 1E82 0 CODE 0
110 1EA4 0 CODE 0
color.c
5 2044 0 CODE 0
7 2044 0 CODE 0
8 2048 0 CODE 0
9 2052 0 CODE 0
10 2062 0 CODE 0
11 206C 0 CODE 0
12 2076 0 CODE 0
24 2080 0 CODE 0
25 2082 0 CODE 0
26 2084 0 CODE 0
29 2086 0 CODE 0
30 2088 0 CODE 0
31 208A 0 CODE 0
33 208C 0 CODE 0
color.c
35 224C 0 CODE 0
36 224E 0 CODE 0
37 2252 0 CODE 0
38 2258 0 CODE 0
39 2260 0 CODE 0
40 2266 0 CODE 0
41 226A 0 CODE 0
i2c.c
40 22F8 0 CODE 0
41 22FA 0 CODE 0
42 22FE 0 CODE 0
43 2302 0 CODE 0
i2c.c
35 2324 0 CODE 0
36 2324 0 CODE 0
37 2328 0 CODE 0
38 232C 0 CODE 0
i2c.c
25 232E 0 CODE 0
26 232E 0 CODE 0
27 2332 0 CODE 0
28 2336 0 CODE 0
i2c.c
21 21FE 0 CODE 0
22 21FE 0 CODE 0
23 2224 0 CODE 0
i2c.c
4 21D4 0 CODE 0
6 21D4 0 CODE 0
7 21DE 0 CODE 0
8 21E0 0 CODE 0
11 21E4 0 CODE 0
12 21E6 0 CODE 0
13 21E8 0 CODE 0
14 21EA 0 CODE 0
15 21EC 0 CODE 0
16 21F0 0 CODE 0
17 21F4 0 CODE 0
18 21F8 0 CODE 0
19 21FC 0 CODE 0
timers.c
7 226C 0 CODE 0
9 226C 0 CODE 0
10 2274 0 CODE 0
11 2276 0 CODE 0
12 227A 0 CODE 0
14 227E 0 CODE 0
17 2280 0 CODE 0
18 2284 0 CODE 0
20 2288 0 CODE 0
21 228A 0 CODE 0
interrupts.c
7 2304 0 CODE 0
9 2304 0 CODE 0
10 2306 0 CODE 0
14 230A 0 CODE 0
15 230C 0 CODE 0
20 230E 0 CODE 0
C:\Users\LEVINM~1\AppData\Local\Temp\xcAsqic.\driver_tmp_1.s
18603 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
48 A 0 CODE 0
49 18 0 CODE 0
50 1A 0 CODE 0
55 20 0 CODE 0
serial.c
31 22E0 0 CODE 0
32 22E2 0 CODE 0
33 22F2 0 CODE 0
34 22F6 0 CODE 0
