2481 1710431012568 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2481 1710431012568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2481 1710431012568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2481 1710431012568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2481 1710431012568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2481 1710431012569 XXXX 1710431012569, Thread 2481: com.Send returned false 
2481 1710431012569 XXXX 1710431012569, Thread 2481: execCommand: exception after writeSideChanel null 
2481 1710431012569 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21969c49
2481 1710431012569 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2481 1710431012569 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2481 1710431012619 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2481 1710431012619 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2481 1710431012619 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2481 1710431012619 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2487 1710431027693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2487 1710431027693 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2487 1710431027693 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2487 1710431027693 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d032a5c
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d032a5c
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2487 1710431027696 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204473724

2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
2487 1710431027766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7cfbfd36
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1d589bdb
2487 1710431027767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@594d13e6
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
2487 1710431027768 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2487 1710431027768 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2487 1710431027768 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2487 1710431027768 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2487 1710431027768 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@27220ea4
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@413453b
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
2487 1710431027768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
2487 1710431027772 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2487 1710431027772 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5dcc9021
2487 1710431027772 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2487 1710431027773 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@cdb2bf4
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2487 1710431027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2487 1710431027781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2487 1710431027781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485353485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473724, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2487 1710431027781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
2487 1710431027785 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2487 1710431027785 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2487 1710431027785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2487 1710431027785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431027785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@cdb2bf4
2487 1710431027785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2487 1710431027786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485353485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473724, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2487 1710431027793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2487 1710431027801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431027801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2487 1710431027801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485353485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473724, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2487 1710431027801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
2487 1710431027801 XXXX 1710431027801, Thread 2487: XXXX 1710431027801, Entering Thread 2487: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2487 1710431027801 XXXX 1710431027801, Thread 2487: XXXX 1710431027801, Entering Thread 2487: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2487 1710431027805 XXXX 1710431027805, Thread 2487: XXXX 1710431027805, Exiting Thread 2487: ToolCommUsb::readTransfer,  cr.status = 0x0  
2487 1710431027805 XXXX 1710431027805, Thread 2487: XXXX 1710431027805, Exiting Thread 2487: Commands::runScriptWithUpload  
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5dcc9021
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2487 1710431027805 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2487 1710431027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
2487 1710431027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
2487 1710431027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2487 1710431027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431027805 XXXX 1710431027805, Thread 2487: XXXX 1710431027805, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2487 1710431027806 XXXX 1710431027806, Thread 2487: XXXX 1710431027806, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431027807 XXXX 1710431027807, Thread 2487: XXXX 1710431027807, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2487 1710431027808 XXXX 1710431027808, Thread 2487: XXXX 1710431027808, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431027808 XXXX 1710431027808, Thread 2487: XXXX 1710431027808, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2487 1710431027820 XXXX 1710431027820, Thread 2487: XXXX 1710431027820, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431027820 XXXX 1710431027820, Thread 2487: XXXX 1710431027820, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2487 1710431027831 XXXX 1710431027830, Thread 2487: XXXX 1710431027830, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431027831 XXXX 1710431027831, Thread 2487: XXXX 1710431027831, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2487 1710431028229 XXXX 1710431028229, Thread 2487: XXXX 1710431028229, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028229 XXXX 1710431028229, Thread 2487: XXXX 1710431028229, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2487 1710431028234 XXXX 1710431028234, Thread 2487: XXXX 1710431028234, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2487 1710431028234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431028234 XXXX 1710431028234, Thread 2487: XXXX 1710431028234, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2487 1710431028239 XXXX 1710431028239, Thread 2487: XXXX 1710431028239, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3160, internalVpp = 3143, targetVdd = 3245, targetVpp = 273, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 2344
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2487 1710431028239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485353485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473724, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
2487 1710431028246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431028246 XXXX 1710431028246, Thread 2487: XXXX 1710431028246, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2487 1710431028248 XXXX 1710431028248, Thread 2487: XXXX 1710431028248, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2487 1710431028248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431028248 XXXX 1710431028248, Thread 2487: XXXX 1710431028248, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2487 1710431028248 XXXX 1710431028248, Thread 2487: XXXX 1710431028248, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028248 XXXX 1710431028248, Thread 2487: XXXX 1710431028248, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028249 XXXX 1710431028249, Thread 2487: XXXX 1710431028249, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028249 XXXX 1710431028249, Thread 2487: XXXX 1710431028249, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028250 XXXX 1710431028250, Thread 2487: XXXX 1710431028250, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028250 XXXX 1710431028250, Thread 2487: XXXX 1710431028250, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028251 XXXX 1710431028251, Thread 2487: XXXX 1710431028251, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028251 XXXX 1710431028251, Thread 2487: XXXX 1710431028251, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2487 1710431028252 XXXX 1710431028252, Thread 2487: XXXX 1710431028252, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028252 XXXX 1710431028252, Thread 2487: XXXX 1710431028252, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2487 1710431028253 XXXX 1710431028253, Thread 2487: XXXX 1710431028253, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028253 XXXX 1710431028253, Thread 2487: XXXX 1710431028253, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2487 1710431028254 XXXX 1710431028254, Thread 2487: XXXX 1710431028254, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028254 XXXX 1710431028254, Thread 2487: XXXX 1710431028254, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2487 1710431028255 XXXX 1710431028255, Thread 2487: XXXX 1710431028255, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028255 XXXX 1710431028255, Thread 2487: XXXX 1710431028255, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2487 1710431028256 XXXX 1710431028256, Thread 2487: XXXX 1710431028256, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
2487 1710431028256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431028256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2487 1710431028256 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431028257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2487 1710431028257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2487 1710431028257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2487 1710431028257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2487 1710431028257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2487 1710431028257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2487 1710431028257 XXXX 1710431028257, Thread 2487: XXXX 1710431028257, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028258 XXXX 1710431028258, Thread 2487: XXXX 1710431028258, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028258 XXXX 1710431028258, Thread 2487: XXXX 1710431028258, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028259 XXXX 1710431028259, Thread 2487: XXXX 1710431028259, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028259 XXXX 1710431028259, Thread 2487: XXXX 1710431028259, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028260 XXXX 1710431028260, Thread 2487: XXXX 1710431028260, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028260 XXXX 1710431028260, Thread 2487: XXXX 1710431028260, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028291 XXXX 1710431028291, Thread 2487: XXXX 1710431028291, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028291 XXXX 1710431028291, Thread 2487: XXXX 1710431028291, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028292 XXXX 1710431028292, Thread 2487: XXXX 1710431028292, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028292 XXXX 1710431028292, Thread 2487: XXXX 1710431028292, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028293 XXXX 1710431028293, Thread 2487: XXXX 1710431028293, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028293 XXXX 1710431028293, Thread 2487: XXXX 1710431028293, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028294 XXXX 1710431028294, Thread 2487: XXXX 1710431028294, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028294 XXXX 1710431028294, Thread 2487: XXXX 1710431028294, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028323 XXXX 1710431028323, Thread 2487: XXXX 1710431028323, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028323 XXXX 1710431028323, Thread 2487: XXXX 1710431028323, Entering Thread 2487: Commands::runScriptWithUpload, script name = ReadConfigmem  
2487 1710431028323 XXXX 1710431028323, Thread 2487: XXXX 1710431028323, Entering Thread 2487: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
2487 1710431028326 XXXX 1710431028326, Thread 2487: XXXX 1710431028326, Exiting Thread 2487: ToolCommUsb::readTransfer,  cr.status = 0x0  
2487 1710431028326 XXXX 1710431028326, Thread 2487: XXXX 1710431028326, Exiting Thread 2487: Commands::runScriptWithUpload  
2487 1710431028326 XXXX 1710431028326, Thread 2487: XXXX 1710431028326, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431028328 XXXX 1710431028328, Thread 2487: XXXX 1710431028328, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2487 1710431028328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2487 1710431028330 XXXX 1710431028330, Thread 2487: XXXX 1710431028330, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028331 XXXX 1710431028331, Thread 2487: XXXX 1710431028331, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028331 XXXX 1710431028331, Thread 2487: XXXX 1710431028331, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028332 XXXX 1710431028332, Thread 2487: XXXX 1710431028332, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028332 XXXX 1710431028332, Thread 2487: XXXX 1710431028332, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028333 XXXX 1710431028333, Thread 2487: XXXX 1710431028333, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028333 XXXX 1710431028333, Thread 2487: XXXX 1710431028333, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028362 XXXX 1710431028362, Thread 2487: XXXX 1710431028362, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028362 XXXX 1710431028362, Thread 2487: XXXX 1710431028362, Entering Thread 2487: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2487 1710431028363 XXXX 1710431028363, Thread 2487: XXXX 1710431028363, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028363 XXXX 1710431028363, Thread 2487: XXXX 1710431028363, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431028365 XXXX 1710431028365, Thread 2487: XXXX 1710431028365, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
2487 1710431028365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2487 1710431028365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
2487 1710431028365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
2487 1710431028365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
2487 1710431028377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2487 1710431028378 XXXX 1710431028378, Thread 2487: XXXX 1710431028378, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028379 XXXX 1710431028379, Thread 2487: XXXX 1710431028379, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028379 XXXX 1710431028379, Thread 2487: XXXX 1710431028379, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028380 XXXX 1710431028380, Thread 2487: XXXX 1710431028380, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028380 XXXX 1710431028380, Thread 2487: XXXX 1710431028380, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028381 XXXX 1710431028381, Thread 2487: XXXX 1710431028381, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028381 XXXX 1710431028381, Thread 2487: XXXX 1710431028381, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028410 XXXX 1710431028410, Thread 2487: XXXX 1710431028410, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028410 XXXX 1710431028410, Thread 2487: XXXX 1710431028410, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028411 XXXX 1710431028411, Thread 2487: XXXX 1710431028411, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028411 XXXX 1710431028411, Thread 2487: XXXX 1710431028411, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028412 XXXX 1710431028412, Thread 2487: XXXX 1710431028412, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028412 XXXX 1710431028412, Thread 2487: XXXX 1710431028412, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028413 XXXX 1710431028413, Thread 2487: XXXX 1710431028413, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028413 XXXX 1710431028413, Thread 2487: XXXX 1710431028413, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028442 XXXX 1710431028442, Thread 2487: XXXX 1710431028442, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028442 XXXX 1710431028442, Thread 2487: XXXX 1710431028442, Entering Thread 2487: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2487 1710431028493 XXXX 1710431028493, Thread 2487: XXXX 1710431028493, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028493 XXXX 1710431028493, Thread 2487: XXXX 1710431028493, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431028494 XXXX 1710431028494, Thread 2487: XXXX 1710431028494, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028495 XXXX 1710431028495, Thread 2487: XXXX 1710431028495, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028495 XXXX 1710431028495, Thread 2487: XXXX 1710431028495, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028495 XXXX 1710431028495, Thread 2487: XXXX 1710431028495, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028497 XXXX 1710431028497, Thread 2487: XXXX 1710431028497, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028497 XXXX 1710431028497, Thread 2487: XXXX 1710431028497, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028498 XXXX 1710431028498, Thread 2487: XXXX 1710431028498, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028498 XXXX 1710431028498, Thread 2487: XXXX 1710431028498, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028526 XXXX 1710431028526, Thread 2487: XXXX 1710431028526, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028526 XXXX 1710431028526, Thread 2487: XXXX 1710431028526, Entering Thread 2487: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
2487 1710431028553 XXXX 1710431028553, Thread 2487: XXXX 1710431028553, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028553 XXXX 1710431028553, Thread 2487: XXXX 1710431028553, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431028555 XXXX 1710431028555, Thread 2487: XXXX 1710431028555, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2487 1710431028555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2487 1710431028555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2487 1710431028555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = e00, End = 7eff, Buffer Length = 28928, Type = Pgm, Mask = 00000000
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
2487 1710431028557 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2487 1710431028557 XXXX 1710431028557, Thread 2487: XXXX 1710431028557, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028559 XXXX 1710431028559, Thread 2487: XXXX 1710431028559, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028559 XXXX 1710431028559, Thread 2487: XXXX 1710431028559, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028560 XXXX 1710431028560, Thread 2487: XXXX 1710431028560, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028560 XXXX 1710431028560, Thread 2487: XXXX 1710431028560, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028561 XXXX 1710431028561, Thread 2487: XXXX 1710431028561, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028561 XXXX 1710431028561, Thread 2487: XXXX 1710431028561, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028590 XXXX 1710431028590, Thread 2487: XXXX 1710431028590, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028590 XXXX 1710431028590, Thread 2487: XXXX 1710431028590, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028591 XXXX 1710431028591, Thread 2487: XXXX 1710431028591, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028591 XXXX 1710431028591, Thread 2487: XXXX 1710431028591, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028592 XXXX 1710431028592, Thread 2487: XXXX 1710431028592, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028592 XXXX 1710431028592, Thread 2487: XXXX 1710431028592, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028593 XXXX 1710431028593, Thread 2487: XXXX 1710431028593, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028593 XXXX 1710431028593, Thread 2487: XXXX 1710431028593, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028621 XXXX 1710431028621, Thread 2487: XXXX 1710431028621, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028621 XXXX 1710431028621, Thread 2487: XXXX 1710431028621, Entering Thread 2487: Commands::runScriptWithDownload, script name = WriteProgmem  
2487 1710431028629 XXXX 1710431028629, Thread 2487: XXXX 1710431028629, Exiting Thread 2487: Commands::runScriptWithDownload(WriteProgmem)  
2487 1710431028629 XXXX 1710431028629, Thread 2487: XXXX 1710431028629, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431028630 XXXX 1710431028630, Thread 2487: XXXX 1710431028630, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028630 XXXX 1710431028630, Thread 2487: XXXX 1710431028630, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028631 XXXX 1710431028631, Thread 2487: XXXX 1710431028631, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028631 XXXX 1710431028631, Thread 2487: XXXX 1710431028631, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028632 XXXX 1710431028632, Thread 2487: XXXX 1710431028632, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028632 XXXX 1710431028632, Thread 2487: XXXX 1710431028632, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028633 XXXX 1710431028633, Thread 2487: XXXX 1710431028633, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028633 XXXX 1710431028633, Thread 2487: XXXX 1710431028633, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028663 XXXX 1710431028663, Thread 2487: XXXX 1710431028663, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028663 XXXX 1710431028663, Thread 2487: XXXX 1710431028663, Entering Thread 2487: Commands::runScriptWithUpload, script name = ReadProgmem  
2487 1710431028663 XXXX 1710431028663, Thread 2487: XXXX 1710431028663, Entering Thread 2487: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
2487 1710431028668 XXXX 1710431028668, Thread 2487: XXXX 1710431028668, Exiting Thread 2487: ToolCommUsb::readTransfer,  cr.status = 0x0  
2487 1710431028668 XXXX 1710431028668, Thread 2487: XXXX 1710431028668, Exiting Thread 2487: Commands::runScriptWithUpload  
2487 1710431028668 XXXX 1710431028668, Thread 2487: XXXX 1710431028668, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431028670 XXXX 1710431028670, Thread 2487: XXXX 1710431028670, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028670 XXXX 1710431028670, Thread 2487: XXXX 1710431028670, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431028671 XXXX 1710431028671, Thread 2487: XXXX 1710431028671, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028671 XXXX 1710431028671, Thread 2487: XXXX 1710431028671, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431028672 XXXX 1710431028672, Thread 2487: XXXX 1710431028672, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028672 XXXX 1710431028672, Thread 2487: XXXX 1710431028672, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431028673 XXXX 1710431028673, Thread 2487: XXXX 1710431028673, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028673 XXXX 1710431028673, Thread 2487: XXXX 1710431028673, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431028702 XXXX 1710431028702, Thread 2487: XXXX 1710431028702, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431028702 XXXX 1710431028702, Thread 2487: XXXX 1710431028702, Entering Thread 2487: Commands::runScriptWithDownload, script name = WriteProgmem  
2487 1710431029914 XXXX 1710431029914, Thread 2487: XXXX 1710431029914, Exiting Thread 2487: Commands::runScriptWithDownload(WriteProgmem)  
2487 1710431029914 XXXX 1710431029914, Thread 2487: XXXX 1710431029914, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431029918 XXXX 1710431029918, Thread 2487: XXXX 1710431029918, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431029918 XXXX 1710431029918, Thread 2487: XXXX 1710431029918, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431029919 XXXX 1710431029919, Thread 2487: XXXX 1710431029919, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431029919 XXXX 1710431029919, Thread 2487: XXXX 1710431029919, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431029920 XXXX 1710431029920, Thread 2487: XXXX 1710431029920, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431029920 XXXX 1710431029920, Thread 2487: XXXX 1710431029920, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431029922 XXXX 1710431029922, Thread 2487: XXXX 1710431029922, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431029922 XXXX 1710431029922, Thread 2487: XXXX 1710431029922, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431029953 XXXX 1710431029953, Thread 2487: XXXX 1710431029953, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431029953 XXXX 1710431029953, Thread 2487: XXXX 1710431029953, Entering Thread 2487: Commands::runScriptWithUpload, script name = ReadProgmem  
2487 1710431029953 XXXX 1710431029953, Thread 2487: XXXX 1710431029953, Entering Thread 2487: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x7100 bytes long  
2487 1710431030511 XXXX 1710431030511, Thread 2487: XXXX 1710431030511, Exiting Thread 2487: ToolCommUsb::readTransfer,  cr.status = 0x0  
2487 1710431030511 XXXX 1710431030511, Thread 2487: XXXX 1710431030511, Exiting Thread 2487: Commands::runScriptWithUpload  
2487 1710431030511 XXXX 1710431030511, Thread 2487: XXXX 1710431030511, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431030513 XXXX 1710431030513, Thread 2487: XXXX 1710431030513, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030513 XXXX 1710431030513, Thread 2487: XXXX 1710431030513, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431030514 XXXX 1710431030514, Thread 2487: XXXX 1710431030514, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030514 XXXX 1710431030514, Thread 2487: XXXX 1710431030514, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431030516 XXXX 1710431030516, Thread 2487: XXXX 1710431030516, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030516 XXXX 1710431030516, Thread 2487: XXXX 1710431030516, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431030517 XXXX 1710431030517, Thread 2487: XXXX 1710431030517, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030517 XXXX 1710431030517, Thread 2487: XXXX 1710431030517, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431030546 XXXX 1710431030546, Thread 2487: XXXX 1710431030546, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030546 XXXX 1710431030546, Thread 2487: XXXX 1710431030546, Entering Thread 2487: Commands::runScriptWithDownload, script name = WriteConfigmem  
2487 1710431030583 XXXX 1710431030583, Thread 2487: XXXX 1710431030583, Exiting Thread 2487: Commands::runScriptWithDownload(WriteConfigmem)  
2487 1710431030583 XXXX 1710431030583, Thread 2487: XXXX 1710431030583, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431030586 XXXX 1710431030586, Thread 2487: XXXX 1710431030586, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030586 XXXX 1710431030586, Thread 2487: XXXX 1710431030586, Entering Thread 2487: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2487 1710431030588 XXXX 1710431030588, Thread 2487: XXXX 1710431030588, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030588 XXXX 1710431030588, Thread 2487: XXXX 1710431030588, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2487 1710431030589 XXXX 1710431030589, Thread 2487: XXXX 1710431030589, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030589 XXXX 1710431030589, Thread 2487: XXXX 1710431030589, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2487 1710431030590 XXXX 1710431030590, Thread 2487: XXXX 1710431030590, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030590 XXXX 1710431030590, Thread 2487: XXXX 1710431030590, Entering Thread 2487: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2487 1710431030619 XXXX 1710431030619, Thread 2487: XXXX 1710431030619, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030619 XXXX 1710431030619, Thread 2487: XXXX 1710431030619, Entering Thread 2487: Commands::runScriptWithUpload, script name = ReadConfigmem  
2487 1710431030619 XXXX 1710431030619, Thread 2487: XXXX 1710431030619, Entering Thread 2487: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
2487 1710431030622 XXXX 1710431030622, Thread 2487: XXXX 1710431030622, Exiting Thread 2487: ToolCommUsb::readTransfer,  cr.status = 0x0  
2487 1710431030622 XXXX 1710431030622, Thread 2487: XXXX 1710431030622, Exiting Thread 2487: Commands::runScriptWithUpload  
2487 1710431030622 XXXX 1710431030622, Thread 2487: XXXX 1710431030622, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431030624 XXXX 1710431030624, Thread 2487: XXXX 1710431030624, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
2487 1710431030625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2487 1710431030625 XXXX 1710431030625, Thread 2487: XXXX 1710431030625, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431030627 XXXX 1710431030627, Thread 2487: XXXX 1710431030627, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
2487 1710431030627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2487 1710431030627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2487 1710431030627 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2487 1710431030631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2487 1710431030631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2487 1710431030631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2487 1710431030631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2487 1710431030631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2487 1710431030631 XXXX 1710431030631, Thread 2487: XXXX 1710431030631, Entering Thread 2487: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2487 1710431030633 XXXX 1710431030633, Thread 2487: XXXX 1710431030633, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030633 XXXX 1710431030633, Thread 2487: XXXX 1710431030633, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2487 1710431030634 XXXX 1710431030634, Thread 2487: XXXX 1710431030634, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030634 XXXX 1710431030634, Thread 2487: XXXX 1710431030634, Entering Thread 2487: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2487 1710431030645 XXXX 1710431030645, Thread 2487: XXXX 1710431030645, Exiting Thread 2487: Commands::runScriptBasic  
2487 1710431030645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2487 1710431030645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2487 1710431030645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2487 1710431030645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End
103 1710431034768 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d032a5c
103 1710431034768 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
103 1710431034768 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
103 1710431034768 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
103 1710431034768 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
103 1710431034768 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
103 1710431035268 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
103 1710431035268 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
103 1710431035269 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d032a5c
103 1710431035269 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
103 1710431035269 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
103 1710431035269 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
103 1710431035269 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

103 1710431035269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
103 1710431035269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
103 1710431035269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
103 1710431035269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
103 1710431035271 XXXX 1710431035271, Thread 103: com.Send returned false 
103 1710431035271 XXXX 1710431035271, Thread 103: execCommand: exception after writeSideChanel null 
103 1710431035272 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@cdb2bf4
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2513 1710431128688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2513 1710431128691 XXXX 1710431128691, Thread 2513: com.Send returned false 
2513 1710431128691 XXXX 1710431128691, Thread 2513: execCommand: exception after writeSideChanel null 
